# learn-maven

./: .gitignore  README.md  pom.xml
module-common/: pom.xml
module-common/src/main/java/learn/util/: GreetUtils.java
module-common/src/test/java/learn/util/: GreetUtilsTest.java
module-core/: pom.xml
module-core/src/main/java/learn/module/: Person.java
module-web/: pom.xml
module-web/src/filter/: filter-dev.properties  filter-pro.properties  filter-uat.properties
module-web/src/main/java/learn/run/: PersonGreet.java
module-web/src/main/resources/: environment.properties
