<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>learn.maven.plugin</groupId>
    <artifactId>release</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <modules>
        <module>module-core</module>
        <module>module-common</module>
        <module>module-web</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:davidATJ/learn-maven.git</connection>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <scmCommentPrefix>自动release</scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>